<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.115.0">
    <meta name="description" content="教父原文中译手册">
<meta name="author" content="袁永甲">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <title>二、如何学习古典语言？ - 教父原文中译计划</title>

    
    <link href="/css/nucleus.css?1709241970" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1709241970" rel="stylesheet">
    <link href="/css/hybrid.css?1709241970" rel="stylesheet">
    <link href="/css/featherlight.min.css?1709241970" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1709241970" rel="stylesheet">
    <link href="/css/auto-complete.css?1709241970" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1709241970" rel="stylesheet">
    <link href="/css/theme.css?1709241970" rel="stylesheet">
    <link href="/css/tabs.css?1709241970" rel="stylesheet">
    <link href="/css/hugo-theme.css?1709241970" rel="stylesheet">
    
    <link href="/css/theme-blue.css?1709241970" rel="stylesheet">
    
    <link href="/css/foo.css?1709241970" rel="stylesheet"><link href="/css/bar.css?1709241970" rel="stylesheet">

    <script src="/js/jquery-3.3.1.min.js?1709241970"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    

    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5R9SRPP7GY"></script>
    <script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'G-5R9SRPP7GY');
    </script>
    
    <script async src="https://umami.ajiacloud.org/script.js" data-website-id="e8e3a997-ff89-4430-b334-df140d55bf7a"></script>

  </head>
  <body class="" data-url="/docs/2.ancient-l/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
  <img src="https://www.ajiacloud.org/content/images/2023/12/Screenshot-2023-11-29-at-7.59.43-PM-12.png" alt="教父原文中译计划" width="45px" height="45px"/>
  <span style="color:black; font-size:26px;">教父原文中译手册 <span>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1709241970"></script>
<script type="text/javascript" src="/js/auto-complete.js?1709241970"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/meet.ctcfol.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1709241970"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> 首页</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/docs/" title="Docs" class="dd-item
        parent
        
        
        ">
      <a href="/docs/">
          Docs
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/docs/introduction/" title="序言" class="dd-item ">
        <a href="/docs/introduction/">
        序言
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/ctcfol-open-sources/" title="开源精神之缘起篇" class="dd-item ">
        <a href="/docs/ctcfol-open-sources/">
        开源精神之缘起篇
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/1.prologua/" title="一、预备篇" class="dd-item ">
        <a href="/docs/1.prologua/">
        一、预备篇
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/2.ancient-l/" title="二、如何学习古典语言？" class="dd-item active">
        <a href="/docs/2.ancient-l/">
        二、如何学习古典语言？
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/2.1-self-learn/" title="2.1 自学篇 by David Tang" class="dd-item ">
        <a href="/docs/2.1-self-learn/">
        2.1 自学篇 by David Tang
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/2.2-greek/" title="2.2 古希腊语篇(第一期)" class="dd-item ">
        <a href="/docs/2.2-greek/">
        2.2 古希腊语篇(第一期)
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/2.3-syriac-class/" title="2.3 叙利亚语(第一期)" class="dd-item ">
        <a href="/docs/2.3-syriac-class/">
        2.3 叙利亚语(第一期)
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/3.learning-modern-language/" title="三、学习现代语言" class="dd-item ">
        <a href="/docs/3.learning-modern-language/">
        三、学习现代语言
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/4.begining-translating/" title="四、开始翻译" class="dd-item ">
        <a href="/docs/4.begining-translating/">
        四、开始翻译
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   二、如何学习古典语言？
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/ctcfol">CTCFOL</a>

  <a class="tag-link" href="/tags/%E5%85%89%E4%BB%8E%E4%B8%9C%E6%96%B9%E6%9D%A5">光从东方来</a>

  <a class="tag-link" href="/tags/%E6%95%99%E7%88%B6%E5%8E%9F%E6%96%87%E4%B8%AD%E8%AF%91%E8%AE%A1%E5%88%92">教父原文中译计划</a>

  <a class="tag-link" href="/tags/%E6%95%99%E7%88%B6%E5%8E%9F%E6%96%87%E4%B8%AD%E8%AF%91%E6%89%8B%E5%86%8C">教父原文中译手册</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              二、如何学习古典语言？
            </h1>
          

        


<p>
<a  href="https://github.com/Areopaguaworkshop/ctcfol" target="_blank"  class="btn btn-default">
  
  
  
  Github
  
</a>


<a  href="https://forum.ctcfol.org/" target="_blank"  class="btn btn-default">
  
  
  
  讨论区
  
</a>


<a  href="https://www.youtube.com/@areopagusworkshop" target="_blank"  class="btn btn-default">
  
  
  
  油管频道
  
</a>


<a  href="https://gcdfl.org/" target="_blank"  class="btn btn-default">
  
  
  
  光从东方来
  
</a>


<a  href="https://www.ephremyuan.com" target="_blank"  class="btn btn-default">
  
  
  
  阿甲教父原文翻译
  
</a>
</p>
<p>首先，若您想从事此事工，我会为您祈祷，求万有之源上帝赐给你相应的学习语言的恩赐，使你可以开始。是的，在人是不能，但在上帝凡事都能。上帝是慷慨仁爱的。若您是信徒，您也可以为自己祈求这等恩赐。因此，不要担心自己没有恩赐，记住主的话“不要怕，只要信。“</p>
<p>其次，正所谓众口难调，萝卜白菜各有所爱。因此，本手册提供的学习语言的方法并不一定（也是不可能）适用于所有人。如果这个手册提供的教学方法您无法适应，不喜欢怎么办？好办。您完全可以去找适应你节奏和需求的老师来学。您学好了，就可以进入本手册第三章：如何学习现代语言或第四章：如何开始翻译。</p>
<p>最后，笔者这里提出关于学语言和做译者的一些方法论。任何语言都深深地根植于产生它的时代、地理、人物思想、政治、宗教、文化、民族、经济等背景。离开这些去谈一门抽象的语言学是有失偏颇的。而字母、语法和字典只是一门语言的规律总结，它们极少涉猎使用该语言的作者，思想以及他所处的时代背景为何。因此，仅仅是在语法和字典的层面做翻译是不够的，我们还需要深入文献本身所处的时代背景和上下文中。而后者属于学术范畴，是译者必须学一门现代语言的根本原因。也正是基于这个原因，我们无法相信AI的译作或机翻。</p>
<p><strong>笔者推荐学习古典语言的方法有如下四种：</strong></p>
<p>**第一类，免费，纯自学，针对有极强自学能力的读者。**针对这类学习能力极强的读者，可直接进入本手册第四章《如何开始翻译》。</p>
<p><strong>第二类，免费，参加****ctcfol的初级古典语言课程。</strong></p>
<p>**本课程全部公开免费，争取涵盖90%**<strong>的语法。免费是为了降低学习的经济门槛（您时间上还是大把大把付出的，老师们都说，你挖得越深，学得越多。就是说你付出的时间和心力越多，学到的就越多）。</strong></p>
<p><strong>第一次是实时上课（您猜得对，就是阿甲本人开讲），之后会将课程视频全部公开到网上，打赏随意，有意者扫笔者微信入群。<strong><strong>本课程和方法论直接服务于</strong></strong>ctcfol之目标，并不一定适合所有学员，若有跟不上的或者无法适应的情况，还请谅解，或考虑付费的方式来学习。</strong></p>
<p><strong>Ctcfol打算先开始古希腊语课，共十次课，每次课90分钟，争取涵盖90%的语法。讲员：阿甲；时间：北京时间周四晚8-9：30；开课时间：待定（预计9月的某个周四开始）。</strong></p>
<p><strong>凡有兴趣者，请扫码入群。</strong></p>
<p><img src="https://i0.wp.com/areopagusworkshop.uk/wp-content/uploads/2021/12/e998bfe794b2e5beaee4bfa1e58fb7.png?resize=474%2C485&amp;ssl=1" alt=""></p>
<p><strong>其他古典语言的讲授次序，我们会做个调查来决定。</strong></p>
<p>**第三类，付费。**报名参加光从东方来的古典语言课程（老师实时上课，课后全程跟进）。如今已经开通<a href="https://areopagusworkshop.uk/2023/02/24/%e5%9c%a3%e7%bb%8f%e5%b8%8c%e8%85%8a%e8%af%ad%e7%ac%ac%e4%b8%80%e5%ad%a32023%e5%b9%b4/">古希腊语课</a>（共20次课，每次课约45分钟，涵盖95%基础语法）。学成后，就可以进入本手册第三章：如何学习现代语言或第四章：如何开始翻译。</p>
<p><strong>也许你会问，第二类（免费）和第三类（付费）的区别在哪里？</strong></p>
<p>答：简单来说，免费的是老师只负责在课上教，不负责课后进一步辅导，课程重点是讲完语法；付费的老师不但课上教，也负责课后进一步辅导，学员有任何疑问可在课后随时问，老师会尽量及时回应。老师也会根据学员的进度，争取让每个学员都跟得上。</p>
<p>**第四类，付费。**您可以报名参加其他老师开设的古典语言课（要求涵盖90%以上的语法）。学成后，就可以进入本手册第三章：如何学习现代语言或第四章：如何开始翻译。</p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/docs/1.prologua/" title="一、预备篇"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/docs/2.1-self-learn/" title="2.1 自学篇 by David Tang" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1709241970"></script>
    <script src="/js/perfect-scrollbar.min.js?1709241970"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1709241970"></script>
    <script src="/js/jquery.sticky.js?1709241970"></script>
    <script src="/js/featherlight.min.js?1709241970"></script>
    <script src="/js/highlight.pack.js?1709241970"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1709241970"></script>
    <script src="/js/learn.js?1709241970"></script>
    <script src="/js/hugo-learn.js?1709241970"></script>
    
        
            <script src="/mermaid/mermaid.js?1709241970"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

