<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.115.0">
    <meta name="description" content="教父原文中译手册">
<meta name="author" content="袁永甲">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <title>序言 - 教父原文中译计划</title>

    
    <link href="/css/nucleus.css?1709241970" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1709241970" rel="stylesheet">
    <link href="/css/hybrid.css?1709241970" rel="stylesheet">
    <link href="/css/featherlight.min.css?1709241970" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1709241970" rel="stylesheet">
    <link href="/css/auto-complete.css?1709241970" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1709241970" rel="stylesheet">
    <link href="/css/theme.css?1709241970" rel="stylesheet">
    <link href="/css/tabs.css?1709241970" rel="stylesheet">
    <link href="/css/hugo-theme.css?1709241970" rel="stylesheet">
    
    <link href="/css/theme-blue.css?1709241970" rel="stylesheet">
    
    <link href="/css/foo.css?1709241970" rel="stylesheet"><link href="/css/bar.css?1709241970" rel="stylesheet">

    <script src="/js/jquery-3.3.1.min.js?1709241970"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    

    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5R9SRPP7GY"></script>
    <script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'G-5R9SRPP7GY');
    </script>
    
    <script async src="https://umami.ajiacloud.org/script.js" data-website-id="e8e3a997-ff89-4430-b334-df140d55bf7a"></script>

  </head>
  <body class="" data-url="/docs/introduction/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
  <img src="https://www.ajiacloud.org/content/images/2023/12/Screenshot-2023-11-29-at-7.59.43-PM-12.png" alt="教父原文中译计划" width="45px" height="45px"/>
  <span style="color:black; font-size:26px;">教父原文中译手册 <span>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1709241970"></script>
<script type="text/javascript" src="/js/auto-complete.js?1709241970"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/meet.ctcfol.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1709241970"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> 首页</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/docs/" title="Docs" class="dd-item
        parent
        
        
        ">
      <a href="/docs/">
          Docs
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/docs/introduction/" title="序言" class="dd-item active">
        <a href="/docs/introduction/">
        序言
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/ctcfol-open-sources/" title="开源精神之缘起篇" class="dd-item ">
        <a href="/docs/ctcfol-open-sources/">
        开源精神之缘起篇
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/1.prologua/" title="一、预备篇" class="dd-item ">
        <a href="/docs/1.prologua/">
        一、预备篇
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/2.ancient-l/" title="二、如何学习古典语言？" class="dd-item ">
        <a href="/docs/2.ancient-l/">
        二、如何学习古典语言？
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/2.1-self-learn/" title="2.1 自学篇 by David Tang" class="dd-item ">
        <a href="/docs/2.1-self-learn/">
        2.1 自学篇 by David Tang
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/2.2-greek/" title="2.2 古希腊语篇(第一期)" class="dd-item ">
        <a href="/docs/2.2-greek/">
        2.2 古希腊语篇(第一期)
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/2.3-syriac-class/" title="2.3 叙利亚语(第一期)" class="dd-item ">
        <a href="/docs/2.3-syriac-class/">
        2.3 叙利亚语(第一期)
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/3.learning-modern-language/" title="三、学习现代语言" class="dd-item ">
        <a href="/docs/3.learning-modern-language/">
        三、学习现代语言
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/4.begining-translating/" title="四、开始翻译" class="dd-item ">
        <a href="/docs/4.begining-translating/">
        四、开始翻译
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   序言
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#目录">目录</a></li>
    <li><a href="#介绍"><strong>介绍</strong></a></li>
    <li><a href="#我们需要你"><strong>我们需要你</strong></a></li>
    <li><a href="#什么是教父原文中译计划什么是教父学术文章中译计划"><strong>什么是教父原文中译计划？什么是教父学术文章中译计划？</strong></a></li>
    <li><a href="#为何要坚持从教父原文翻译从一翻过来的本子再译成中文不好吗"><strong>为何要坚持从教父原文翻译？从一翻过来的本子再译成中文不好吗？</strong></a></li>
    <li><a href="#为何教父原文中译计划是公益的"><strong>为何教父原文中译计划是公益的？</strong></a></li>
    <li><a href="#教父原文中译计划的历史"><strong>教父原文中译计划的历史</strong></a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/ctcfol">CTCFOL</a>

  <a class="tag-link" href="/tags/%E6%95%99%E7%88%B6%E5%8E%9F%E6%96%87%E4%B8%AD%E8%AF%91%E8%AE%A1%E5%88%92">教父原文中译计划</a>

  <a class="tag-link" href="/tags/%E6%95%99%E7%88%B6%E5%8E%9F%E6%96%87%E4%B8%AD%E8%AF%91%E6%89%8B%E5%86%8C">教父原文中译手册</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              序言
            </h1>
          

        


<p>
<a  href="https://github.com/Areopaguaworkshop/ctcfol" target="_blank"  class="btn btn-default">
  
  
  
  Github
  
</a>


<a  href="https://forum.ctcfol.org/" target="_blank"  class="btn btn-default">
  
  
  
  讨论区
  
</a>


<a  href="https://www.youtube.com/@areopagusworkshop" target="_blank"  class="btn btn-default">
  
  
  
  油管频道
  
</a>


<a  href="https://www.areopagusworkshop.uk" target="_blank"  class="btn btn-default">
  
  
  
  光从东方来
  
</a>


<a  href="https://www.ajiacloud.org" target="_blank"  class="btn btn-default">
  
  
  
  阿甲教父原文翻译
  
</a>
</p>
<h4 id="教父原文中译手册-预备篇">教父原文中译手册 预备篇</h4>
<h4 id="袁永甲著">袁永甲著</h4>
<h4 id="光从东方来出版事工">光从东方来出版事工</h4>
<ul>
<li>
<p>版权归光从东方来出版事工所有</p>
</li>
<li>
<p>引用格式：袁永甲著，《教父原文中译手册》（伦敦：光从东方来出版 ，2023年），+ 网页链接，某年某月某日引用。</p>
</li>
<li>
<p>教会原文中译计划隶属于光从东方来下的公益项目，故专开此栏目。以做备份，教父原文中译计划官方网址：www.ctcfol.org</p>
</li>
</ul>
<h2 id="目录">目录</h2>
<p>介绍</p>
<p>第一章：预备篇</p>
<p>第二章：如何学习古典语言？</p>
<p>第三章：如何学习现代语言？</p>
<p>第四章：怎么开始翻译？</p>
<p>第五章：加入我们？</p>
<p>后续</p>
<h2 id="介绍"><strong>介绍</strong></h2>
<h2 id="我们需要你"><strong>我们需要你</strong></h2>
<p>你想从原文翻译教父著作？来吧，这个手册就是为你而写。对，就是你。</p>
<p>你喜爱教父们，被他们的灵性深深吸引，你希望进一步阅读他们的著作。然而，你发现现有的中文译作实在太少，不能满足你的需要。</p>
<p>你很想从原文阅读他们的著作，哪怕读一些二翻的作品也行。但你不知道从哪里开始？你或许也没有钱，你甚至连时间都有限。来吧！加入我们的教父原文中译计划，这些问题都会在这本手册里找到答案。</p>
<p>你不知道如何开始？没关系，只要您按照这个手册的步骤一步一步来，平均每天30-60分钟坚持5年，10年，你最终能成为一个合格的从教父原文翻译的译者。</p>
<p>你没有钱，无法花钱来做这事。没关系，教父原文中译计划是公益的。因此，只要您肯学，加入我们教父原文中译交流群，大家时常一起相互切磋探讨，您完全可以不花一分钱来做这事。</p>
<p>你没有时间，工作太忙了？或者要照顾孩子？没关系，只要你下定决心，平均每天铁打拿出半个小时来专注于这件事，您照样可以学好。</p>
<h2 id="什么是教父原文中译计划什么是教父学术文章中译计划"><strong>什么是教父原文中译计划？什么是教父学术文章中译计划？</strong></h2>
<p><strong>教父原文中译计划，英文名为<strong><strong>Chinese Translation of Church Fathers from the Original Languages(<strong><strong>缩写为</strong></strong>ctcfol</strong></strong>，此后简写为<strong><strong>ctcfol)</strong></strong>。<strong><strong>ctcfol</strong></strong>的目的是找到有着同样兴趣的人一起组建一个可持续的团契</strong> <strong>(community)</strong>。团契的运作是非盈利的，公益的，单纯以兴趣为驱动的，换句话说ctcfol是一个公益项目。整个计划将以团契和公益的形式，从始至终地帮助一切想从教父原文翻译的人。</p>
<p>而<strong>教父学术文章中译计划——英文名为****Chinese Translation of Academic Papers about the Church Fathers (缩写为ctapcf)</strong>——是教父原文中译计划的附属计划，也是非盈利性的，团契运作模式。专门针对想翻译教父学术文章的人。Ctapcf与ctcfol密不可分，互为表里，因此也涵盖在教父原文中译计划之内。</p>
<h2 id="为何要坚持从教父原文翻译从一翻过来的本子再译成中文不好吗"><strong>为何要坚持从教父原文翻译？从一翻过来的本子再译成中文不好吗？</strong></h2>
<p>有人可能会问，为什么要从原文翻译，二翻的本子（即根据从原文翻译为现代文的译本译成中文的译本）难道不行吗？二翻的本子当然可以，但却是不足的。首先，一般来说，从原文翻译的本子更贴近原意，而二翻的本子已经经过了一翻之人的解读，故难以贴近原意。其次，二翻的本子学术性也不高。根据学术追根溯源的精神，能直接处理原始材料的是最高的，其次是直接处理一手材料的人（即通原文的人），再次是只能参考一翻译本的人（即不能通原文的人）。至于二翻的本子，一个学者是要慎重参考的（当然，他通原文的情况除外）。一位学者研究某个主题，他首先要会原文，如果有合适的一翻译本，则会加快他对该主题的研究；但他难以参考二翻的译本，因为二翻的译本学术性不如一翻的译本，而一翻的译本不如原文。</p>
<p>关于原文翻译方面的文章，笔者亦有以下几篇供参考：<a href="https://areopagusworkshop.uk/2022/02/09/%e8%a2%81%e6%b0%b8%e7%94%b2-%e8%ae%ba%e4%b8%ba%e4%bd%95%e5%a4%9a%e4%b8%aa%e8%af%91%e6%9c%ac%e8%a6%81%e6%af%94%e4%b8%80%e4%b8%aa%e8%af%91%e6%9c%ac%e5%a5%bd/">为何多个译本要比一个译本好</a>？<a href="https://areopagusworkshop.uk/2022/02/10/%e8%a2%81%e6%b0%b8%e7%94%b2-%e5%a6%82%e4%bd%95%e5%88%a4%e6%96%ad%e4%b8%80%e4%b8%aa%e8%af%91%e6%9c%ac%e7%9a%84%e8%b4%a8%e9%87%8f%ef%bc%9f/">如何判断一个译本的质量</a>？<a href="https://areopagusworkshop.uk/2022/01/28/%e6%88%91%e5%af%bc%e5%b8%88%e9%a9%ac%e5%85%8b%e8%a5%bf%e5%a7%86-%e8%ae%ba%e7%bf%bb%e8%af%91/">我导师马克西姆论翻译</a>。</p>
<h2 id="为何教父原文中译计划是公益的"><strong>为何教父原文中译计划是公益的？</strong></h2>
<p>公益就是免费的意思。做成公益就是把教父原文翻译的门槛尽量降低。然而，**免费不是我们的目的，我们的目的是找到有着同样兴趣的人，组建成一个可持续发展的团契。**大家因着同样的兴趣一起切磋学习，这再好不过，这也是学术的本质。</p>
<p>本计划当然不可能，也无意于完全取代现有建立起来的学术体制和事工（它在很多意义上仍值得学习），但按笔者当在<a href="https://areopagusworkshop.uk/2022/07/11/%e8%ae%ba%e5%9c%a8%e4%b8%96%e4%bf%97%e5%a4%a7%e5%ad%a6%e4%b9%8b%e5%a4%96%e5%bb%ba%e7%ab%8b%e5%ad%a6%e6%9c%af%e9%98%b5%e8%90%a5%e7%9a%84%e5%bf%85%e8%a6%81%e6%80%a7/">世俗大学之外建立学术阵营</a>的精神，本计划仍试图打破（或至少是松动）现今学术之壁垒、门槛和功利性特点。</p>
<p>所谓壁垒是指现代社会所建立的小学，初中，高中，大学，以及大学之后的硕士，博士，博士后等学历体制，该体制当然是适应当今功利性的职业教育而服务的。</p>
<p>所谓门槛是由政治财团等抢占原始材料，从而建立起来的学术话语权（即所谓要做什么方面的研究，必去某国某大学，或某专家的说法）；该话语权还体现在政治财团等对原始材料的销毁，或不予公开，或对已经公开的进行选择性的解释上。这就是说：某些不利于政治利益和意识形态的原始材料会遭到销毁或不予公开，某些有利的则公开，并允许学者进行选择性的解释。比如，对于现今的欧美而言，文科类的研究若不站队白左，向LGBTQ+靠拢是非常不讨巧的，轻则拿不到奖学金，重则毕不了业。</p>
<p>所谓功利性是指现今教育是典型的职业教育，变成了一门生意。这点大家有目共睹，就不细说了。</p>
<p>我们笃信学术应该单纯以兴趣为驱动，不应该成为单纯为着盈利的门路，或者为此设置重重壁垒和门槛，将之变成一门生意或者某种控制人心的手段。我们相信，免费能在一定程度上打破学历制度及其背后职业和功利性的特点；而主耶稣“把房子建在磐石上”的方法论和灵修操练（及其背后的修道传统）可以相应地遏制学术门槛之嚣张气焰。</p>
<h2 id="教父原文中译计划的历史"><strong>教父原文中译计划的历史</strong></h2>
<p>2010年左右，笔者读到橡树出版的一些教父经典著作，诸如阿塔纳修的《<a href="https://book.douban.com/subject/3697475/">论道成肉身</a>》，圣巴西尔的《<a href="https://book.douban.com/subject/5341017/">创世六日</a>》，神学家格列高利的《<a href="https://book.douban.com/subject/3697466/">神学讲演录</a>》以及尼撒的格列高利的《<a href="https://book.douban.com/subject/1810943/">论灵魂与复活</a>》。读完之后就受到很大的震撼。相比奥古斯丁的《忏悔录》《论三位一体》和《上帝之城》，这些希腊教父的著作同样充满了论战和思辨性，但字里行间，他们的灵性流淌出来。他们的思想是深邃的，但他们的灵性犹如大海，借着这些文字流进我干旱的心中。从此我就开始了阅读教父著作之旅。</p>
<p>2012年，我在网上读到《俄罗斯朝圣者之路》，深深被故事中的情节所吸引。那位朝圣者一路上手中只有两件宝贝：圣经和最初的俄文译本《爱神集》。书中宣称《爱神集》是解开圣经的钥匙，故在网上搜索《爱神集》的英文名Philokalia，找到了一个英文版。我如获至宝拿来读，那时的英文阅读能力很低，每句话都要借助网络词典查几个单词，读来甚是艰涩难懂，但每有体味就很兴奋。我凭着这股兴致读了下来。</p>
<p>一次读到其序言中写道：”‘如何使《爱神集》所含的宝藏以一种丰富而恰当地方式为西方世界所用呢？这个问题的唯一终极解决方案是…从希腊原文翻译。只能期盼有一天这项事工得以成就。” 我读完为之一振，心想《爱神集》最好的译本也应该是从希腊原文翻译的。（具体详情，参见《<a href="https://areopagusworkshop.uk/2021/12/14/%e3%80%8a%e7%88%b1%e7%a5%9e%e9%9b%86%e3%80%8b%e5%af%bc%e8%af%bb%e7%89%88%e4%b9%8b%e7%bc%98%e8%b5%b7/">爱神集导读版缘起</a>》）</p>
<p>2014年，我想从原文阅读教父著作的渴望促使我做出了出国读神学的决定。记得一次在车上，回想起自己不能阅读教父著作，我泪流满面，心想：“倘若教父的灵性和精神是大海，那至少让我借着阅读和翻译他们的著作打一桶水，以满足我心灵的渴求。我愿像那迦南妇人一样，祈求从桌子上掉下的碎渣儿。”</p>
<p>于是，2015年暑假，我举家赴美读神学，为的是有朝一日能从原文翻译教父著作。如今已七年有余。笔者自2018年以来，受到我的导师，神父马克西姆的鼓励，着手翻译《爱神集导读版》，目前已翻译了初译稿，进行二次修订中。有兴趣阅读的朋友可以<a href="https://www.ajiacloud.org">订阅会员</a>（亦能读到《长会规》，《天堂之歌》的内容以及一些学术文章），或者报名<a href="https://areopagusworkshop.uk/2022/12/30/%e7%88%b1%e7%a5%9e%e9%9b%86%e5%af%bc%e8%af%bb%e7%8f%ad%e4%b8%8a%ef%bc%892023%e5%b9%b41%e6%9c%889%e6%97%a52000-2130%e5%bc%80%e7%8f%ad%e4%ba%86/">爱神集导读班</a>来获取。目前翻译的项目有巴西尔的《长会规》，艾弗冷的《天堂之歌》。</p>
<p>笔者于2023年2月初开通会员制，就是为了让自己能稳定地进行原文翻译，并且把这些“属灵的食粮”第一时间分享给有着同样渴望的读者。笔者相信这些属灵的食粮远比一些世俗化的视频、读物或服务要值钱。笔者翻译从来不觉得累的，每有些许收获就很喜乐，愿这样的喜乐和恩典能传到下一代，传到忠实的读者们。</p>
<p>教父们的话是有灵性，有力量的，这也是笔者乐此不疲的原因。笔者深信教父的话能滋养所有参与本计划之人的灵性。教父原文中译计划的根本动力正是源自于教父们的话。愿教父们的话能成为这个团契的动力，让这个团契可持续发展。因此，来加入我们吧！愿教父们的话首先滋养您的灵性，并通过您的参与让更多的人获益。</p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/docs/" title="Docs"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/docs/ctcfol-open-sources/" title="开源精神之缘起篇" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1709241970"></script>
    <script src="/js/perfect-scrollbar.min.js?1709241970"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1709241970"></script>
    <script src="/js/jquery.sticky.js?1709241970"></script>
    <script src="/js/featherlight.min.js?1709241970"></script>
    <script src="/js/highlight.pack.js?1709241970"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1709241970"></script>
    <script src="/js/learn.js?1709241970"></script>
    <script src="/js/hugo-learn.js?1709241970"></script>
    
        
            <script src="/mermaid/mermaid.js?1709241970"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

