<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.115.0">
    <meta name="description" content="教父原文中译手册">
<meta name="author" content="袁永甲">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <title>2.1 自学篇 by David Tang - 教父原文中译计划</title>

    
    <link href="/css/nucleus.css?1709241970" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1709241970" rel="stylesheet">
    <link href="/css/hybrid.css?1709241970" rel="stylesheet">
    <link href="/css/featherlight.min.css?1709241970" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1709241970" rel="stylesheet">
    <link href="/css/auto-complete.css?1709241970" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1709241970" rel="stylesheet">
    <link href="/css/theme.css?1709241970" rel="stylesheet">
    <link href="/css/tabs.css?1709241970" rel="stylesheet">
    <link href="/css/hugo-theme.css?1709241970" rel="stylesheet">
    
    <link href="/css/theme-blue.css?1709241970" rel="stylesheet">
    
    <link href="/css/foo.css?1709241970" rel="stylesheet"><link href="/css/bar.css?1709241970" rel="stylesheet">

    <script src="/js/jquery-3.3.1.min.js?1709241970"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    

    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5R9SRPP7GY"></script>
    <script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'G-5R9SRPP7GY');
    </script>
    
    <script async src="https://umami.ajiacloud.org/script.js" data-website-id="e8e3a997-ff89-4430-b334-df140d55bf7a"></script>

  </head>
  <body class="" data-url="/docs/2.1-self-learn/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
  <img src="https://www.ajiacloud.org/content/images/2023/12/Screenshot-2023-11-29-at-7.59.43-PM-12.png" alt="教父原文中译计划" width="45px" height="45px"/>
  <span style="color:black; font-size:26px;">教父原文中译手册 <span>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1709241970"></script>
<script type="text/javascript" src="/js/auto-complete.js?1709241970"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/meet.ctcfol.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1709241970"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> 首页</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/docs/" title="Docs" class="dd-item
        parent
        
        
        ">
      <a href="/docs/">
          Docs
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/docs/introduction/" title="序言" class="dd-item ">
        <a href="/docs/introduction/">
        序言
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/ctcfol-open-sources/" title="开源精神之缘起篇" class="dd-item ">
        <a href="/docs/ctcfol-open-sources/">
        开源精神之缘起篇
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/1.prologua/" title="一、预备篇" class="dd-item ">
        <a href="/docs/1.prologua/">
        一、预备篇
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/2.ancient-l/" title="二、如何学习古典语言？" class="dd-item ">
        <a href="/docs/2.ancient-l/">
        二、如何学习古典语言？
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/2.1-self-learn/" title="2.1 自学篇 by David Tang" class="dd-item active">
        <a href="/docs/2.1-self-learn/">
        2.1 自学篇 by David Tang
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/2.2-greek/" title="2.2 古希腊语篇(第一期)" class="dd-item ">
        <a href="/docs/2.2-greek/">
        2.2 古希腊语篇(第一期)
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/2.3-syriac-class/" title="2.3 叙利亚语(第一期)" class="dd-item ">
        <a href="/docs/2.3-syriac-class/">
        2.3 叙利亚语(第一期)
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/3.learning-modern-language/" title="三、学习现代语言" class="dd-item ">
        <a href="/docs/3.learning-modern-language/">
        三、学习现代语言
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/4.begining-translating/" title="四、开始翻译" class="dd-item ">
        <a href="/docs/4.begining-translating/">
        四、开始翻译
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   2.1 自学篇 by David Tang
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#正文"><strong>正文：</strong></a></li>
    <li><a href="#先决条件"><strong>先决条件</strong></a></li>
    <li><a href="#准备工作"><strong>准备工作</strong></a></li>
    <li><a href="#选择教材"><strong>选择教材</strong></a></li>
    <li><a href="#自学计划"><strong>自学计划</strong></a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/ctcfol">CTCFOL</a>

  <a class="tag-link" href="/tags/%E6%95%99%E7%88%B6%E5%8E%9F%E6%96%87%E4%B8%AD%E8%AF%91%E8%AE%A1%E5%88%92">教父原文中译计划</a>

  <a class="tag-link" href="/tags/%E6%95%99%E7%88%B6%E5%8E%9F%E6%96%87%E4%B8%AD%E8%AF%91%E6%89%8B%E5%86%8C">教父原文中译手册</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              2.1 自学篇 by David Tang
            </h1>
          

        


<p>
<a  href="https://github.com/Areopaguaworkshop/ctcfol" target="_blank"  class="btn btn-default">
  
  
  
  Github
  
</a>


<a  href="https://forum.ctcfol.org/" target="_blank"  class="btn btn-default">
  
  
  
  讨论区
  
</a>


<a  href="https://www.youtube.com/@areopagusworkshop" target="_blank"  class="btn btn-default">
  
  
  
  油管频道
  
</a>


<a  href="https://gcdfl.org/" target="_blank"  class="btn btn-default">
  
  
  
  光从东方来
  
</a>


<a  href="https://www.ephremyuan.com" target="_blank"  class="btn btn-default">
  
  
  
  阿甲教父原文翻译
  
</a>
</p>
<p>阿甲按：本文是 David Tang 的文章，他通过自学了古希腊文，拉丁文，圣经希伯来文，叙利亚文以及古典阿拉伯文，目前在翻译<a href="https://areopagusworkshop.uk/2023/04/25/%e5%b0%bc%e6%92%92%e7%9a%84%e8%b4%b5%e6%a0%bc%e5%88%a9%e3%80%8a%e7%8e%9b%e5%8d%a1%e7%91%9e%e5%a8%9c%e7%94%9f%e5%b9%b3%e3%80%8bby-david-tang/">尼撒的贵格利的《圣玛卡瑞娜生平》</a>。在自学古典语言方面有极多经验。这是他分享的关于如何自学古典语言的专文，在本平台分享，特表感谢。欢迎赏赞支持我们<a href="http://www.ctcfol.org">教父原文中译计划</a>。</p>
<h2 id="正文"><strong>正文：</strong></h2>
<p>本篇介绍是笔者为教父原文中译计划(CTCFOL)所作，以简要介绍笔者的古典语言自学经验，期望对该计划参与者有所帮助。按照时间先后排序，笔者曾经自学过的古典语言包括古希腊文(2019年夏)、拉丁文(2020年春)、圣经希伯来文(2021年夏)、叙利亚文(2022年冬)，以及古典阿拉伯文(2023年夏)；其中古希腊文与拉丁文最为熟练（能够借助字典较快地理解教父著作原文），叙利亚文其次（较前两者耗时更长），圣经希伯来文有待重拾，而古典阿拉伯文仍在学习之中。以下内容是笔者按学习上述语言的经历总结而成，不保证完全适用于其他语言的自学。</p>
<h2 id="先决条件"><strong>先决条件</strong></h2>
<p>笔者认为自学者首先需要具备坚实的英文阅读能力。这一方面是迫于无奈：据笔者所知，目前市面上可以买到的中文古典语言教材屈指可数，且质量缺乏保证，而英文资源（尤其是古希腊文与拉丁文教程）汗牛充栋且使用者众多；另一方面，先前的英文学习应使自学者充分了解时态、语气、句式、动词变形与主谓一致等基础语法概念（相应内容在现代汉语中没有严格对应），而掌握这些概念对古典语言学习尤为关键。另外就古希腊与拉丁文而言，英语中存在大量源自这两门语言的词根；因此若自学者有丰富的英文词汇量，则可以减轻学习这两门语言时的词汇积累压力。</p>
<p>其次，自学者应当有充分的心理准备与克服困难的毅力。就笔者本人的经验，任何一门语言的学习过程都应以年为单位计量；而古典语言的学习由于脱离实际的日常生活语境，真正达到熟练所需时间会更为漫长。在此过程中，自学者需要投入大量空闲时间与精力（每天至少应保证一小时学习时间）、反复巩固细碎而易于遗忘的语法知识、长期攻读各类原文资料；与此同时，你从周围人处得到的反响和支持可能非常有限。若你具备以上两项条件，则可以着手为后续学习做准备了。</p>
<h2 id="准备工作"><strong>准备工作</strong></h2>
<p>下一步，你应当思考以下问题，并给出清晰的答案：</p>
<p>1. 我想要学习哪一门古典语言？我是否大致了解这门语言的演变历史？</p>
<p>  2. 使用这一门语言的古代作者中，我最想阅读谁的作品？我是否大致了解这位作者的生平经历与主要著述？</p>
<p>3. 这位作者所生活的年代与地区发生过哪些重要历史事件？</p>
<p>《手册》第二章正文中提到，“任何语言都深深地根植于产生它的时代、地理、人物思想、政治、宗教、文化、民族、经济等背景… 而字母、语法和字典只是一门语言的规律总结，它们极少涉猎使用该语言的作者，思想以及他所处的时代背景为何。因此… 我们还需要深入文献本身所处的时代背景和上下文中。”上述三个问题应能帮助自学者明确自己的学习目标（最好可以具体到想读哪一位或几位教父），以及所学语言的历史背景；并使之不会因目标过于宽泛而陷入“无所不备则无所不寡”的困境。一本好的古典语言教材在序言或第一章中一般会对这门语言作较为详尽的介绍，自学者不妨详细阅读；此外亦可在图书馆或Google Scholar查询相关专著或百科词条以加深理解。</p>
<p>以古希腊文为例：笔者认为在正式开始自学以前，学习者应当了解所谓“古希腊文”并非指一种一成不变的语言，而可以按历史演变顺序划分成许多更小的门类(Homeric Greek, Classical/Attic Greek, Koine Greek, Medieval Greek)；且应知道自使徒教父以降，教父著作所用书面希腊文即有’re-Atticization’的倾向（即教父著作的希腊文相较《新约》原文而言，往往有更多古典希腊文的用法，且使用大量复杂长句与从句）。之所以列出这两项，是因为初学者若对教父著作感兴趣而选用新约希腊文教材自学，则在学完语法、读完例句与选段后仍需要较长时间理解并适应教父的希腊文表达方式；若是自学者在一开始就对此有所了解，则可以有充分的心理预期，或是调整自己的学习计划。</p>
<h2 id="选择教材"><strong>选择教材</strong></h2>
<p>对自学者而言，由于没有师长教授与答疑，教材的质量便对自学成效起到决定性作用。笔者首先给出适用于自学者的教材应当具备的几项条件：</p>
<p>1. 结构清晰且易于把握。笔者所用的自学教材一般会将所需学习的内容划分成数十课，每一课一般有一个易于理解的大主题（譬如某一类名词变位，某一种时态）。</p>
<p>2. 内容翔实，但不过于细致庞杂。具体而言，理想的自学教材应当简明扼要地给出绝大部分语法知识及常见用法，且有丰富的例句佐证；而不花费大量笔墨探讨其后的语言学原理、追溯词根或是语音变迁等，除非这些内容对理解原文至关重要。</p>
<p>3. 有丰富的课后生词表和范文选编(Chrestomathy)，且最好与你所感兴趣的作者时代大致相符。笔者自学古希腊文时，所用教材是Rodney J. Decker所著的Reading Koine Greek: An Introduction and Integrated Workbook. 笔者以为这部教材的一大亮点在于其课后范文选择范围并未局限于新约圣经，而是同时涵盖了旧约七十士译本以及使徒教父著作；这对自学者在读完教材后过渡到教父希腊原文有重大帮助。</p>
<p>4. 如有可能，书后还应当给出语法表格，以便随时查阅。</p>
<p>综合考虑上述特点，笔者推荐下列自己曾使用过的古典语言教材：</p>
<table>
<thead>
<tr>
<th><strong>古典语言</strong></th>
<th><strong>作者</strong></th>
<th><strong>教材名称</strong></th>
<th><strong>出版年份</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>古希腊文</td>
<td>Rodney J. Decker</td>
<td>Reading Koine Greek: An Introduction and Integrated Workbook</td>
<td>2014</td>
</tr>
<tr>
<td>拉丁文</td>
<td>Frederic M. Wheelock, Richard A. LaFleur</td>
<td>Wheelock’s Latin, 7th Edition</td>
<td>2011</td>
</tr>
<tr>
<td>圣经希伯来文</td>
<td>Jo Ann Hackett</td>
<td>A Basic Introduction to Biblical Hebrew</td>
<td>2010</td>
</tr>
<tr>
<td>叙利亚文</td>
<td>Arman Akopian</td>
<td>Classical Syriac</td>
<td>2019</td>
</tr>
<tr>
<td>古典阿拉伯文</td>
<td>Wheeler M. Thackston</td>
<td>An Introduction to Koranic and Classical Arabic</td>
<td>2000</td>
</tr>
</tbody>
</table>
<h2 id="自学计划"><strong>自学计划</strong></h2>
<p>在这一步，你应当已经有了一位或数位感兴趣的教父作为长期阅读目标，且对其生平经历、所用古典语言的历史背景有了初步了解。这时你便可以开始参照教材所划分的课程内容开始自学了。笔者一般大致采用如下方法攻读教材：</p>
<p>1. 首先熟记字母表，并了解各字母音值与单词发音规则。特别地，闪语（希伯来文、叙利亚文、阿拉伯文）字母大部分情况下仅表示辅音，而元音变化较为灵活；自学者若是初次接触很可能较难适应，这时亦不必操之过急，可以先大致了解，之后回头巩固；</p>
<p>2. 以8-10课左右为一单元，首先阅读并记忆普适性最强的语法知识（例如名词变格、动词时态变化）；</p>
<p>3. 回头背记该单元的生词、巩固语法表格；同时查漏补缺，记下仍不熟悉的细节知识点（例如不规则动词变形）。初次浏览课后范文；</p>
<p>4. 再次回顾这一单元所学内容，并尝试逐字逐句解读课后范文。</p>
<p>5. 开始下一单元的学习，中途穿插对前一单元的复习。</p>
<p>一般而言，一课内容在反复背记3-4次之后便可以留下初步印象。当你学完教材内容后，便可以尝试阅读一些较为简单的原文著述（笔者一般选用新约中的Johannine Literature，即《约翰福音》、《约翰一书》与《启示录》）。特别地，若自学者同样选用《圣经》中的某一书卷，笔者建议在这一阶段避免使用Interlinear Bible、尽力尝试独立释读原文；若遇到困难，应及时参考教材与字典。笔者在此推荐如下古典语言字典：</p>
<table>
<thead>
<tr>
<th><strong>古典语言</strong></th>
<th><strong>字典名称或链接</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>古希腊文</td>
<td>1. <a href="https://logeion.uchicago.edu/">Logeion</a>（需知原词字典形）； 2. <a href="https://en-academic.com/searchall.php">Academic Dictionaries and Encyclopedias</a>（可查名词、动词变形） 3. G.W.H. Lampe, <em>A Patristic Greek Lexicon</em> (Oxford, Clarendon Press, 1961)（教父希腊文词典）</td>
</tr>
<tr>
<td>拉丁文</td>
<td>1. <a href="https://logeion.uchicago.edu/">Logeion</a>（需知原词字典形）； 2. <a href="https://www.online-latin-dictionary.com/">Online Latin Dictionary</a>（可查名词、动词变形）</td>
</tr>
<tr>
<td>圣经希伯来文</td>
<td>暂无</td>
</tr>
<tr>
<td>叙利亚文</td>
<td>1. <a href="https://www.syriacdictionary.net/">Syriac Dictionary</a>（需知原词字典形） 2. <a href="https://www.dukhrana.com/lexicon/PayneSmith/index.php">A Compendious Syriac Dictionary</a>（同上，但有较详细的用法解释）</td>
</tr>
<tr>
<td>古典阿拉伯文</td>
<td><a href="http://aratools.com/">Aratools Arabic-English Dictionary</a>（可查名词、动词变形）</td>
</tr>
</tbody>
</table>
<p>在读完Johannine Literature之后，你应当已经掌握了一部分常用的神学语汇，并对你所学古典语言的一些基本表达方式有了比较深刻的了解。这时你可以选择再读其他一些《圣经》书卷增加积累，或是直接开始阅读教父文献，并开始翻译（请见本手册第四章）。以笔者经验，翻译的过程虽然辛苦，但可以深化对原文所用古典语言的理解，因此鼓励读者勇敢尝试。</p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/docs/2.ancient-l/" title="二、如何学习古典语言？"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/docs/2.2-greek/" title="2.2 古希腊语篇(第一期)" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1709241970"></script>
    <script src="/js/perfect-scrollbar.min.js?1709241970"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1709241970"></script>
    <script src="/js/jquery.sticky.js?1709241970"></script>
    <script src="/js/featherlight.min.js?1709241970"></script>
    <script src="/js/highlight.pack.js?1709241970"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1709241970"></script>
    <script src="/js/learn.js?1709241970"></script>
    <script src="/js/hugo-learn.js?1709241970"></script>
    
        
            <script src="/mermaid/mermaid.js?1709241970"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

