<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.115.0">
    <meta name="description" content="教父原文中译手册">
<meta name="author" content="袁永甲">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <title>开源精神之缘起篇 - 教父原文中译计划</title>

    
    <link href="/css/nucleus.css?1709241970" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1709241970" rel="stylesheet">
    <link href="/css/hybrid.css?1709241970" rel="stylesheet">
    <link href="/css/featherlight.min.css?1709241970" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1709241970" rel="stylesheet">
    <link href="/css/auto-complete.css?1709241970" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1709241970" rel="stylesheet">
    <link href="/css/theme.css?1709241970" rel="stylesheet">
    <link href="/css/tabs.css?1709241970" rel="stylesheet">
    <link href="/css/hugo-theme.css?1709241970" rel="stylesheet">
    
    <link href="/css/theme-blue.css?1709241970" rel="stylesheet">
    
    <link href="/css/foo.css?1709241970" rel="stylesheet"><link href="/css/bar.css?1709241970" rel="stylesheet">

    <script src="/js/jquery-3.3.1.min.js?1709241970"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    

    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5R9SRPP7GY"></script>
    <script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'G-5R9SRPP7GY');
    </script>
    
    <script async src="https://umami.ajiacloud.org/script.js" data-website-id="e8e3a997-ff89-4430-b334-df140d55bf7a"></script>

  </head>
  <body class="" data-url="/docs/ctcfol-open-sources/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
  <img src="https://www.ajiacloud.org/content/images/2023/12/Screenshot-2023-11-29-at-7.59.43-PM-12.png" alt="教父原文中译计划" width="45px" height="45px"/>
  <span style="color:black; font-size:26px;">教父原文中译手册 <span>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1709241970"></script>
<script type="text/javascript" src="/js/auto-complete.js?1709241970"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/meet.ctcfol.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1709241970"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> 首页</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/docs/" title="Docs" class="dd-item
        parent
        
        
        ">
      <a href="/docs/">
          Docs
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/docs/introduction/" title="序言" class="dd-item ">
        <a href="/docs/introduction/">
        序言
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/ctcfol-open-sources/" title="开源精神之缘起篇" class="dd-item active">
        <a href="/docs/ctcfol-open-sources/">
        开源精神之缘起篇
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/1.prologua/" title="一、预备篇" class="dd-item ">
        <a href="/docs/1.prologua/">
        一、预备篇
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/2.ancient-l/" title="二、如何学习古典语言？" class="dd-item ">
        <a href="/docs/2.ancient-l/">
        二、如何学习古典语言？
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/2.1-self-learn/" title="2.1 自学篇 by David Tang" class="dd-item ">
        <a href="/docs/2.1-self-learn/">
        2.1 自学篇 by David Tang
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/2.2-greek/" title="2.2 古希腊语篇(第一期)" class="dd-item ">
        <a href="/docs/2.2-greek/">
        2.2 古希腊语篇(第一期)
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/2.3-syriac-class/" title="2.3 叙利亚语(第一期)" class="dd-item ">
        <a href="/docs/2.3-syriac-class/">
        2.3 叙利亚语(第一期)
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/3.learning-modern-language/" title="三、学习现代语言" class="dd-item ">
        <a href="/docs/3.learning-modern-language/">
        三、学习现代语言
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/docs/4.begining-translating/" title="四、开始翻译" class="dd-item ">
        <a href="/docs/4.begining-translating/">
        四、开始翻译
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   开源精神之缘起篇
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#开源精神与我走向开源的旅程">开源精神与我走向开源的旅程</a></li>
    <li><a href="#开源与教父精神">开源与教父精神</a></li>
    <li><a href="#打通语言与原始材料的阻碍">打通语言与原始材料的阻碍</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/ctcfol">CTCFOL</a>

  <a class="tag-link" href="/tags/%E6%95%99%E7%88%B6%E5%8E%9F%E6%96%87%E4%B8%AD%E8%AF%91%E8%AE%A1%E5%88%92">教父原文中译计划</a>

  <a class="tag-link" href="/tags/%E6%95%99%E7%88%B6%E5%8E%9F%E6%96%87%E4%B8%AD%E8%AF%91%E6%89%8B%E5%86%8C">教父原文中译手册</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              开源精神之缘起篇
            </h1>
          

        


<p>按：此篇是对教父原文中译手册之<a href="https://www.ctcfol.org/docs/%E5%BA%8F%E8%A8%80/">序言篇</a>的补充。即除了教父灵性与话语之滋养外，开源精神亦促成了此计划之公益化，这篇文章就试图讲明此点。</p>
<p>
<a  href="https://github.com/Areopaguaworkshop/ctcfol" target="_blank"  class="btn btn-default">
  
  
  
  Github
  
</a>


<a  href="https://forum.ctcfol.org/" target="_blank"  class="btn btn-default">
  
  
  
  讨论区
  
</a>


<a  href="https://www.youtube.com/@areopagusworkshop" target="_blank"  class="btn btn-default">
  
  
  
  油管频道
  
</a>


<a  href="https://gcdfl.org/" target="_blank"  class="btn btn-default">
  
  
  
  光从东方来
  
</a>


<a  href="https://www.ephremyuan.com" target="_blank"  class="btn btn-default">
  
  
  
  阿甲教父原文翻译
  
</a>
</p>
<h2 id="开源精神与我走向开源的旅程">开源精神与我走向开源的旅程</h2>
<hr>
<p>大概十年前，我第一次在电脑上装了一个linux操作系统，叫ubuntu。其中，让我惊异的是，操作系统本身以及里面所有的软件都是可以免费使用的。但ubuntu的操作并不简单，很多情况下都需要通过电脑终端完成。于是我在网上找学习linux系统的资料，发现网上资料不少，甚至通过<a href="https://linux.vbird.org/">鸟哥的私房菜</a>系统地学了一下命令行，但基本到服务器建站就截止了。虽然用linux系统会出现不少麻烦（处理bug等），但可以免费使用所有的软件，自由地对系统进行配置，这种免费而自由的感觉，真的很好。</p>
<p>今年年初，我花几百英镑买了一台mini PC，删掉其中的Windows系统，装上了ubuntu系统。我心里好像有某些东西被再次激发了，并且由于我这时能流畅地阅读英文，很多东西和概念上手快多了。原来，linux系统是为建站，做服务器而生的。目前，我通过这台mini PC，自己建了<a href="https://github.com/nextcloud/all-in-one">nextcloud云盘</a>，建了一个<a href="https://github.com/mattermost/mattermost">mattermost</a>聊天服务器，一个<a href="https://github.com/matrix-org">matrix</a>聊天服务器，用<a href="https://github.com/TryGhost/Ghost">ghost</a>建立自己的个人网站:<a href="https://ajiacloud.org/">www.ajiacloud.org</a>，用<a href="https://github.com/gohugoio/hugo">hugo</a>建立本网站：<a href="https://www.ctcfol.org/">www.ctcfol.org</a>。当然以上全部是开源项目，只要对终端足够熟悉，基本上可以免费使用。这些服务大部分服务是建立在<a href="https://github.com/docker">docker</a>之上的，其中Git和github也很重要。在我看来linu和git背后的这位人物Linus Torvalds丝毫不亚于苹果和微软创始人。虽然其中由于电脑故障损失了一些资料，但相对于我在这个过程中学到的东西而言，确实不算什么。</p>
<p>按我个人粗浅的理解，所谓开源就是建立一个开源协议，公开源代码，任何人可以根据协议查看，使用，修改这些代码，linux的内核就是这样形成的，而Git最初是用于管理内核版本（由于参与人数众多）的控制工具。在IT，软件领域，开源精神大家都很熟悉。而与开源精神相对的是闭源，闭源就是不公开源代码，保留自己对源代码的所有权，并用于商业目的。在契约精神下，开源或闭源都没有问题，也没有可责之处。不过，在开源项目下产生的软件和产品通常更加安全可靠。原因也不难理解，因为其源代码是公开的，没什么藏着掖着的东西。在软件领域，开源就好比土地，阳光，空气和水，农夫在地里种植庄稼，从中获得收成，这样的循环是有益的。</p>
<h2 id="开源与教父精神">开源与教父精神</h2>
<hr>
<p>我建光从东方来之初，也想过开教父古典语言来赚钱，但最终放弃了，把它做出了一个公益项目，部分原因是受到开源精神的触动。<strong>因为，我以为教父们的灵性乃圣灵恩典之满溢、话语乃圣经之延展、精神乃主和使徒教导之传承，这些就如同我们灵魂的阳光，空气和水，与我们的灵性生命大有裨益。既然阳光，空气和水是上帝所造，白白赐给众人的赖以生存的，那教父们的话也当白白地传递出来给众位灵性干渴之人，如同迦南妇人之信心，哪怕得吃桌子上掉下的碎渣，也是万幸之事。</strong> 若将这种精神与开源精神想类比，在神的信实与人之信靠的契约精神下，我们就可以大胆地得出以下推论：</p>
<ul>
<li>
<p><strong>教父原文应当如源代码一般公开化，叫众人可以看见。</strong></p>
</li>
<li>
<p><strong>阅读教父原文的途径（即学习古典语言）应该可以降低门槛到免费讲授的地步。这并不是说交学费学古典语言是不对的，正如我们不能谴责那些花钱学编程语言的人。那些教古典语言的人费心费力，让学员交点学费，这是理所当然的。免费讲授是降低学习古典语言的门槛，而不是降低古典语言本身的难度。</strong></p>
</li>
</ul>
<p>也许有人会说，学术界没有开源精神，这是不对的。宁勿说，开源精神有着人文精神的影响。在契约精神下，大英博物馆宣告对所有人公开免费开放，直到如今。我有很多书在学校图书馆找不到，只能到大英图书馆看，办一张就可以开始借阅了，不花一分钱。这就是学术界的开源精神。如此，将原始材料或者一手材料公开免费给所有人就是人文界的开源精神。关于学术界占山为王，商业化大肆敛财的做法，笔者已在本手册<a href="https://www.ctcfol.org/docs/%E5%BA%8F%E8%A8%80/">序言</a>和<a href="https://areopagusworkshop.uk/2022/07/11/%e8%ae%ba%e5%9c%a8%e4%b8%96%e4%bf%97%e5%a4%a7%e5%ad%a6%e4%b9%8b%e5%a4%96%e5%bb%ba%e7%ab%8b%e5%ad%a6%e6%9c%af%e9%98%b5%e8%90%a5%e7%9a%84%e5%bf%85%e8%a6%81%e6%80%a7/">在世俗大学之外建立学术阵营中</a>提及，这里不再详述。</p>
<h2 id="打通语言与原始材料的阻碍">打通语言与原始材料的阻碍</h2>
<hr>
<p>因此，本着开源的契约精神，我们平台致力于以下两件事：</p>
<ul>
<li><strong>打通语言障碍，让人人都可以免费学教父古典语言，阅读并翻译教父原文。</strong></li>
<li><strong>打通原始材料和一手材料的障碍，即在条件允许的情况下，收集所有已经公开的教父原始文献，例如<a href="https://digi.vatlib.it/view/MSS_Vat.sir.110">梵蒂冈</a>和过了版权期、经过初步加工的一手材料，例如 <a href="https://patristica.net/graeca/">patrologia graeca</a> 。这些材料的收集，我们将另做专文分享，这里不再详述。</strong></li>
</ul>
<p>注：所谓原始文献（也可以称之为一手材料）是指未经任何人编辑加工的材料，比如手稿，碑刻等；所谓经过初步编辑加工做的一手材料特指学者对原始文献进行过编辑整理，甚至翻译的材料。</p>
<p>也许有人会说，开源精神与教父原文中译计划还是有别的。因为在IT，软件领域，电脑对源代码的态度比较简单，代码对就能运行，代码不对软件就出现错误，有这个标准，改进源代码就有了可能。但我们各人对教父原文的解读，哪怕一个词，一个标点符号都可以有千万种（虽然这也是不可避免的一个过程），似乎缺少一个非对即错的判断标准。这话当然有道理，这个标准也确实难以把握。但在更准确地解读教父原文上，往哪个方向更好，哪个方向更容易出错，我还是能提出自己见解的。</p>
<p><strong>总的来说，在解读教父原文上，越是公开透明，越是不容易出错。本计划借着公开原文一起学习，就可以尽可能地避免一些“人为”的误读和错解————比如在语法层面，可以看出他是否解读有误；在学术层面，我们也可以考量他是否顾及到作者当时的历史处境，背景受众等，这些是我们教父原文中译计划可以做到的。此外，在信仰和灵性层面，我们秉承主耶稣把房子建在房子上的精神，也能大体判断出一个人的解读是否更接近主和使徒的教导。</strong></p>
<h4 id="总之越是公开透明我们的翻译越能避免出错也越不怕别人的评论">总之，越是公开透明，我们的翻译越能避免出错，也越不怕别人的评论。</h4>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/docs/introduction/" title="序言"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/docs/1.prologua/" title="一、预备篇" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1709241970"></script>
    <script src="/js/perfect-scrollbar.min.js?1709241970"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1709241970"></script>
    <script src="/js/jquery.sticky.js?1709241970"></script>
    <script src="/js/featherlight.min.js?1709241970"></script>
    <script src="/js/highlight.pack.js?1709241970"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1709241970"></script>
    <script src="/js/learn.js?1709241970"></script>
    <script src="/js/hugo-learn.js?1709241970"></script>
    
        
            <script src="/mermaid/mermaid.js?1709241970"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

